tip.title=Tip of the day!
tip.closeWindow = Close
tip.image=lightball.jpg

tip2.txt=You can make changes in Violet UML EDITOR, because it's open source.
tip3.txt=If you want to read more about UML read UML @CLASSROOM.
tip4.txt=To make more tools press CTRL.
tip5.txt=Shortcuts are listed in Help->Shortcuts.
tip6.txt=Double click on tool allows it's edition.
tip7.txt=You can browse yours diagrams in bookmark Document.
tip8.txt=Remember to save your files, if you don't want to lose it.
tip9.txt=You can print your diagram.
tip10.txt=If you need tutorials about UML, check on Youtube.com.
tip11.txt=You can chage color of diagram's components.
tip12.txt=You can enchance and recede view by using combination CTRL+ScrollUP, ScrollDown.
tip13.txt=You can export your diagrams to JPG, BMP and PDF files.
tip14.txt=In creating diagrams remember about impelentation.
tip15.txt=Never do modeling for modeling
tip16.txt=Modeling is to make for afterwards writing code and it's understanting.
tip17.txt=There are two kinds of diagrams: static and dynamic.
tip18.txt=Taking notes may ease diagram understanding.
tip19.txt=UML allows to make backbone of system in chosen language.
tip20.txt=UML is very well-developed, not everything will be useful.
tip21.txt=Choose the most appriopriate diagram to show specified aspect of system activities.
tip22.txt=There is no diagram good for everthing.
tip23.txt=You can increse drawing area in bookmark View.
tip24.txt=Author,s, version and license you will find in Help -> About Violet UML Editor.
tip25.txt=You can copy diagram to the clipboard by clicking camera icon on the left side.